<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    style="@style/card_style"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:theme="@style/card_style">

    <RelativeLayout
        android:id="@+id/relative_layout"
        style="@style/card_layout_style"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/top_icon"
            style="@style/card_top_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_trash" />

        <View
            android:id="@+id/separator"
            style="@style/separator"
            android:layout_width="1dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/title"
            style="@style/card_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Комунальне Господарство" />

        <TextView
            android:id="@+id/address"
            style="@style/card_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="вул. Б.Кротова, 22, Дніпропетровськ" />

        <ImageView
            android:id="@+id/like_icon"
            style="@style/card_like_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_like" />

        <TextView
            android:id="@+id/likes_count"
            style="@style/card_like_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0" />


        <TextView
            android:id="@+id/date"
            style="@style/card_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Лют. 09, 2016" />

        <TextView
            android:id="@+id/days"
            style="@style/card_days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7 днів" />

    </RelativeLayout>
</android.support.v7.widget.CardView>