<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_menu">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="e-contact"
        android:textSize="30sp"
        android:textStyle="bold"
        android:id="@+id/textView"
        android:background="@color/colorPrimary"
        android:gravity="bottom"
        android:paddingBottom="20dp"
        android:textColor="@color/head_menu"
        android:paddingLeft="@dimen/menu_margin"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_alignTop="@+id/all_items"
        android:layout_alignBottom="@id/all_items"
        android:layout_alignLeft="@+id/sign_in"
        android:layout_alignStart="@+id/sign_in"
        android:src="@drawable/ic_description_black_24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:id="@+id/all_items"
        android:textStyle="bold"
        android:layout_below="@+id/textView"
        android:layout_toRightOf="@id/imageView"
        android:layout_marginLeft="@dimen/menu_margin_big"
        android:textColor="@android:color/black"
        android:paddingTop="@dimen/padding_menu"
        android:paddingBottom="@dimen/padding_menu"
        android:layout_marginTop="@dimen/menu_margin"
        android:layout_marginBottom="@dimen/padding_menu"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:src="@drawable/ic_location_on_black_24dp"
        android:layout_alignTop="@+id/map_items"
        android:layout_alignBottom="@id/map_items"
        android:layout_alignLeft="@+id/sign_in"
        android:layout_alignStart="@+id/sign_in" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Звернення на мапі"
        android:id="@+id/map_items"
        android:textStyle="bold"
        android:layout_below="@+id/all_items"
        android:layout_toRightOf="@id/imageView2"
        android:layout_marginLeft="@dimen/menu_margin_big"
        android:textColor="@android:color/black"
        android:paddingTop="@dimen/padding_menu"
        android:paddingBottom="@dimen/padding_menu"
        android:layout_marginTop="@dimen/menu_margin"
        android:layout_marginBottom="@dimen/menu_margin"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/map_items"
        android:background="@color/separator"
        android:id="@+id/view" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Увійти в аккаунт"
        android:id="@+id/sign_in"
        android:layout_below="@+id/view"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginLeft="@dimen/menu_margin"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Зроблено с любов'ю"
        android:id="@+id/textView7"
        android:layout_above="@+id/left_link"
        android:textColor="@android:color/black"
        android:layout_alignLeft="@id/sign_in"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/it_ruh"
        android:id="@+id/left_link"
        android:layout_alignParentBottom="true"
        android:textColorLink="@color/link"
        android:layout_alignLeft="@id/sign_in"
        android:layout_marginBottom="@dimen/margin_bottom"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" та "
        android:id="@+id/and"
        android:layout_alignBottom="@+id/left_link"
        android:layout_toRightOf="@+id/left_link"
        android:layout_toEndOf="@+id/left_link"
        android:textColor="@android:color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/yalantis"
        android:id="@+id/right_link"
        android:layout_alignBottom="@+id/left_link"
        android:layout_toRightOf="@+id/and"
        android:layout_toEndOf="@+id/and"
        android:textColorLink="@color/link" />


</RelativeLayout>